# EasyTheme

./: README.md  build.gradle  build.sh  key_store  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huison/easytheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huison/easytheme/: BaseActivity.java  MainActivity.java  ThemeApplication.java
app/src/main/res/drawable/: selector_background.xml
app/src/main/res/layout/: activity_main.xml  item_skin_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huison/easytheme/: ExampleUnitTest.java
download_skin/easy_theme_zip_res_1/res/color/: selector_text_color.xml
download_skin/easy_theme_zip_res_1/res/values/: colors.xml  dimens.xml
download_skin/easy_theme_zip_res_2/res/drawable/: selector_background.xml
download_skin/easy_theme_zip_res_2/res/values/: colors.xml  dimens.xml  strings.xml
lightmode/: build.gradle
lightmode/src/androidTest/java/com/huison/easytheme/lightmode/: ExampleInstrumentedTest.java
lightmode/src/main/: AndroidManifest.xml
lightmode/src/main/java/com/huison/easytheme/lightmode/: MainActivity.java
lightmode/src/main/res/drawable/: shape_pressed.xml
lightmode/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lightmode/src/test/java/com/huison/easytheme/lightmode/: ExampleUnitTest.java
nightmode/: build.gradle
nightmode/src/main/: AndroidManifest.xml
nightmode/src/main/res/drawable/: shape_normal.xml
nightmode/src/main/res/layout/: activity_main.xml
nightmode/src/main/res/values/: colors.xml  dimens.xml  strings.xml
skin/: build.gradle
skin/src/androidTest/java/com/huison/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/huison/skin/: Constants.java  SkinFactory2.java  SkinManager.java
skin/src/test/java/com/huison/skin/: ExampleUnitTest.java
(+30 files in other folders)
